[base:children]
vms
proxmox

[proxmox]
transtec.lan.geco.ethz.ch
hydra.lan.geco.ethz.ch
hex6.lan.geco.ethz.ch
hex5.lan.geco.ethz.ch
hex4.lan.geco.ethz.ch
hex3.lan.geco.ethz.ch
hex2.lan.geco.ethz.ch
hex1.lan.geco.ethz.ch

[vms]
monitoring.lan.geco.ethz.ch
dhcp0.lan.geco.ethz.ch
dhcp1.lan.geco.ethz.ch
cachedns.lan.geco.ethz.ch
files.lan.geco.ethz.ch
minecraft.lan.geco.ethz.ch
adminafk.lan.geco.ethz.ch
ebot.lan.geco.ethz.ch
login.lan.geco.ethz.ch
ts1.lan.geco.ethz.ch
ts2.lan.geco.ethz.ch
steamcache.lan.geco.ethz.ch
csfun1.lan.geco.ethz.ch
csmatch4.lan.geco.ethz.ch
csmatch3.lan.geco.ethz.ch
csmatch2.lan.geco.ethz.ch
csmatch1.lan.geco.ethz.ch

[vms:vars]
ansible_ssh_user=root

[proxmox:vars]
ansible_ssh_user=root

[mon-server]
monitoring.lan.geco.ethz.ch

[mon-client:children]
proxmox

[ca]
geco-cx.vseth.ethz.ch ansible_ssh_user=geco

[dhcp]
dhcp0.lan.geco.ethz.ch
dhcp1.lan.geco.ethz.ch

[network:children]
3750E
dhcp
core


[core]
FOC19210DQZ

[access:children]
user1
user2
user3
user4
server

#FDO13370KF5
#FDO13370KAH

[server]
FDO15160LDZ
[server:vars]
access_vlan={{ vlans['server'] }}

[user1]
FDO144106JM
[user1:vars]
access_vlan={{ vlans['user1'] }}

[user2]
FDO13370KF5
[user2:vars]
access_vlan={{ vlans['user2'] }}

[user3]
FDO13370KAH
[user3:vars]
access_vlan={{ vlans['user3'] }}

[user4]
FDO14460ELY
[user4:vars]
access_vlan={{ vlans['user4'] }}



[3750E]
FDO13370KF5  ansible_host=10.233.252.2
FDO13370KAH  ansible_host=10.233.252.3
FDO14460ELY  ansible_host=10.233.252.4
#FDO13370K8G  ansible_host=10.233.252.102
FDO144106JM  ansible_host=10.233.252.1
FDO15160LDZ  ansible_host=10.233.252.253

[3850XS]
FOC19210DQZ ansible_host=10.233.252.100


