[base:children]
vms
proxmox

[proxmox]
transtec.lan.geco.ethz.ch
hydra.lan.geco.ethz.ch
hex6.lan.geco.ethz.ch
hex5.lan.geco.ethz.ch
hex4.lan.geco.ethz.ch
hex3.lan.geco.ethz.ch
hex2.lan.geco.ethz.ch
hex1.lan.geco.ethz.ch

[vms]
monitoring.lan.geco.ethz.ch
librenms.lan.geco.ethz.ch
dhcp0.lan.geco.ethz.ch
dhcp1.lan.geco.ethz.ch
cachedns.lan.geco.ethz.ch
files.lan.geco.ethz.ch
minecraft.lan.geco.ethz.ch
adminafk.lan.geco.ethz.ch
ebot.lan.geco.ethz.ch
login.lan.geco.ethz.ch
ts.lan.geco.ethz.ch
steamcache.lan.geco.ethz.ch
csfun1.lan.geco.ethz.ch
csmatch4.lan.geco.ethz.ch
csmatch3.lan.geco.ethz.ch
csmatch2.lan.geco.ethz.ch
csmatch1.lan.geco.ethz.ch

[vms:vars]
ansible_ssh_user=root

[proxmox:vars]
ansible_ssh_user=root

[mon-server]
monitoring.lan.geco.ethz.ch

[mon-client:children]
proxmox

[ca]
geco-cx.vseth.ethz.ch ansible_ssh_user=geco

[dhcp]
dhcp0.lan.geco.ethz.ch
dhcp1.lan.geco.ethz.ch


[docker]
librenms.lan.geco.ethz.ch

[network:children]
3750E
dhcp


[core]

[access:children]
user1
user2
user3
server

#FDO13370KF5
#FDO13370KAH

[server]
FDO15160LDZ
[server:vars]
access_vlan={{ vlans['server'] }}

[user1]
FDO144106JM
[user1:vars]
access_vlan={{ vlans['user1'] }}

[user2]
FDO13370KF5
[user2:vars]
access_vlan={{ vlans['user2'] }}

[user3]
FDO13370KAH
[user3:vars]
access_vlan={{ vlans['user3'] }}

[3750E]
FDO13370KF5  ansible_host=10.10.1.101
FDO13370KAH  ansible_host=10.10.1.102
FDO13370K8G  ansible_host=10.10.1.105
FDO144106JM  ansible_host=10.10.1.106
FDO15160LDZ  ansible_host=10.10.1.1
